<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>MM Example Results</title>
	<style>
		.eximages {}
		.linklike { text-decoration: underline; color: blue; }
		.resulttitle { text-align: center; }
		.score { text-align: right; }
		.bestscore { font-weight: bold; color: blue; }
		.betterscore { color: blue; }
		.thirdscore { color: #006655; }
		.worstscore { font-weight: bold; color: red; }
		.wrongscore { color: red; }
		.tscore { font-weight: bold; color: navy; }
		.hand { cursor: pointer; }
		.example1 { width: 230px; height: 230px; }
		.example2 { width: 230px; height: 230px; }
		.example3 { width: 230px; height: 230px; }
		.example4 { width: 230px; height: 230px; }
		.example5 { width: 230px; height: 230px; }
		.example6 { width: 230px; height: 230px; }
		.example7 { width: 230px; height: 230px; }
		.example8 { width: 230px; height: 230px; }
		.example9 { width: 230px; height: 230px; }
		.example10 { width: 230px; height: 230px; }
		.bigimgoff { display: none; }
		.bigimgon { position: fixed; left: 20px; top: 20px; background-color: gray; border: 30px solid gray; }
		.bigimg { width: 640px; height: 480px; }
		.bigimgcap { background-color: lightgray; border: 1px solid black; }
		.rankboard { font-size: small; }
		.debuglog { font-weight: bold; color: red; }
	</style>
	<script src='myscript.js'></script>
</head>
<body>
	<h1>MM Example Results</h1>
	<a class="eximages" href="#eximages">example images</a>
	<a href="#exscores">example scores</a>
	<hr>
	<a name="eximages"></a>
	<h2 class="eximages">Example Images</h2>
	<div id="selector"></div>
	<div id="imgtable"></div>
	<div class="bigimgoff">
		<div>
			<span id="bigimgclose" class="linklike hand">close</span>&nbsp;
			<span id="bigimgprev" class="linklike hand">prev</span>&nbsp;
			<span id="bigimgnext" class="linklike hand">next</span>&nbsp;
			<span id="bigimgcap" class="bigimgcap">HOGE</span>
		</div>
		<iframe id="bigimg" class="bigimg" src="./submit1/1.png"></iframe>
	</div>
	<hr>
	<a name="exscores"></a>
	<h2>Example Scores</h2>
	<div id="rankboard" class="rankboard"></div>
	<hr>
	<br><br><br><br>
</body>
</html>